<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Budget Budget Tracker</title>
    
    <!-- charts.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Google Font -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet"> -->
</head>
<body>
    <div class="container">
        <canvas id="myChart"></canvas>
    </div>
    <script>
        let myChart = document.getElementById('myChart').getContext('2d');

        // Will need to import our font pick to the chart to keep everything uniform (currently working on)
        Chart.defaults.font.size = 'IBM Plex Sans';
        Chart.defaults.font.size = 18;

        let budgetChart = new Chart(myChart, {
            type: 'doughnut',
            data:{
                labels:['Income', 'Groceries', 'Supplies', 'Rent', 'Misc.'],
                datasets:[{
                    label: 'Amount',
                    data:[
                        100,
                        200,
                        300,
                        400,
                        150,
                    ],
                    backgroundColor:[
                        '#022B3A',
                        '#92B9BD',
                        '#B08EA2',
                        '#ECA72C',
                        '#EE5622'
                    ],
                    // Can add more customizations here
                }]
            },
            options:{
                title:{
                    display:true,
                    text:'Your Monthly Budget',
                    fontSize:25
                }
            },
        });
    </script>
</body>
</html>